# Static assets — serve as-is (never rewrite to index.html).
# Explicit extension list covers images, fonts, manifests, feeds, and
# the service worker. Without these, the SPA catch-all below would
# return index.html for every asset request, which breaks OG scrapers
# (Facebook, Twitter, LinkedIn, etc.) when they fetch /og-image.png.

/assets/*              /assets/:splat              200
/*.png                 /:splat                     200
/*.jpg                 /:splat                     200
/*.jpeg                /:splat                     200
/*.gif                 /:splat                     200
/*.webp                /:splat                     200
/*.avif                /:splat                     200
/*.svg                 /:splat                     200
/*.ico                 /:splat                     200
/*.woff                /:splat                     200
/*.woff2               /:splat                     200
/*.ttf                 /:splat                     200
/*.otf                 /:splat                     200
/*.eot                 /:splat                     200
/*.js                  /:splat                     200
/*.css                 /:splat                     200
/*.map                 /:splat                     200
/*.json                /:splat                     200
/*.webmanifest         /:splat                     200
/*.xml                 /:splat                     200
/*.txt                 /:splat                     200
/sw.js                 /sw.js                      200
/robots.txt            /robots.txt                 200
/manifest.webmanifest  /manifest.webmanifest       200

# SPA catch-all — every other path renders the React app.
/*                     /index.html                 200
